# openrouter-email

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/email/openrouter/: OpenRouterEmailApplication.java  OpenrouterEmailApplication.java
src/main/java/email/openrouter/config/: EnvConfig.java  OpenRouterClientConfig.java
src/main/java/email/openrouter/controller/: EmailController.java
src/main/java/email/openrouter/dto/email/: IncomingEmail.java  SendEmailRequest.java  SendEmailResponse.java
src/main/java/email/openrouter/dto/openrouter/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ErrorResponse.java  ModelsResponse.java
src/main/java/email/openrouter/exception/: OpenRouterErrorDecoder.java  OpenRouterException.java
src/main/java/email/openrouter/filter/: RequestBodyCachingFilter.java
src/main/java/email/openrouter/http/: EmailClient.java  OpenRouterClient.java
src/main/java/email/openrouter/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/email/openrouter/: OpenRouterEmailApplicationTests.java  OpenrouterEmailApplicationTests.java
